<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英灵</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <script type="text/javascript" src="js/lib/jquery_3.3.1_jquery.js"></script>
    <script src="js/lib/vue.js"></script>
    <style>
        ol,ul {
            list-style-type: none;
        }

        .servant-table {
            /*text-align: center;*/
            background-color: white;
        }

        th {
            height: 30px;
            background-color: #a5b3ba;
        }

        th,td{
            font-size: 15px;
            text-align: center;
            min-width: 50px;
            max-width: 120px;
            border: 1px solid #98A6AD;
        }

        td img {
            width: 80%;
            margin: 5px;
        }

    </style>
</head>
<body>
<!--<ul class="top-bar">-->
    <!--<li><a href="login.html">登录</a></li>-->
    <!--<li><a href="register.html">注册</a></li>-->
<!--</ul>-->
<ul class="left-bar">
    <li><img src="images/Chaldea-small.png" class="img-responsive center-block img-rounded" title="Chaldea" alt="迦勒底"></li>
    <li><a href="index.html">首页</a></li>
    <li><a class="active" href="servant.html">英灵</a></li>
    <li><a href="mystic.html">礼装</a></li>
    <li><a href="transfer.html">转移</a></li>
    <li><a href="about.html">关于</a></li>
</ul>
<div class="container">
    <h1><strong>迦勒底英灵殿</strong></h1>
    <!--<div id="switching"></div>-->
    <!--<div id="tab"></div>-->
    <table class="servant-table">
        <tr>
            <th><span>编号</span></th>
            <th><span>缩略图</span></th>
            <th><span>名称</span></th>
        </tr>
        <tr v-for="(item,index) in servantList" :key="index">
            <td><span>{{item.id}}</span></td>
            <td><a :href="getHref(item.id)">
                <img :src="getImage(item.id)">
            </a></td>
            <td><a :href="getHref(item.id)">{{item.name}}</a></td>
        </tr>
    </table>
</div>
<script>
    var servant = new Vue({
        el:".container",
        data:{
            servantList:[
                {id:"001",name:"玛修・基列莱特"},
                {id:"002",name:"阿尔托莉雅・潘德拉贡"},
                {id:"003",name:"阿尔托莉雅・潘德拉贡(Alter)"},
                {id:"004",name:"阿尔托莉雅・潘德拉贡(Lily)"},
                {id:"005",name:"尼禄・克劳狄乌斯"}
            ],
            path:"images/servant-small/Servant"
        },
        methods:{
            getImage:function(id){
                return this.path + id + ".jpg";
            },
            getHref:function(id){
                return "servant_details.html?id="+id;
            }
        },
        computed:{
        }
    });


    // $(document).ready(function () {
    //     $('#switching').load('transferTo/picture-switching.html');
    //     $('#tab').load('transferTo/picture-tab.html');
    // });
</script>
</body>
</html>